## Pack Info
global.pack.name=Moonlight Pack	#
global.pack.name_bold=§lMoonlight Pack	#
global.pack.name_boldItalic=§l§oMoonlight Pack	#
global.pack_info.name.title=Pack Name:	#
global.pack_info.name=§pMoonlight Pack	#
global.pack_info.made_by.title=Made By:	#
global.pack_info.made_by=§dNeroLuna	#
global.pack_info.made_by.team=§7Moonlight Team(TrueToneTeam)	#
global.pack_info.editor.title=Editor:	#
global.pack_info.editor=[ 이 곳에 수정자 닉네임 작성 ]	#
global.pack_info.build.title=Build:	#
global.pack_info.base_version.title=Pack Version:	#
global.pack_info.url.title=Homepage:	#
global.pack_info.url=§etruetoneteam.kro.kr	#
global.pack_info.licenses.title=Licenses:	#
global.pack_info.licenses.1= * The resource pack is an open-source project by the Moonlight Team (TrueToneTeam) that can be modified and redistributed by anyone.	#
global.pack_info.licenses.2= * However, the contents of the tab and the display of the original creator and team name cannot be modified or removed. Secondary modifiers can be distributed by adding a name to the Modifier item.	#


## Setting Screen
options.category.beta=Beta	#
options.category.custom=Custom	#
options.category.support=Support	#
options.category.visual=Visual	#
options.category.files=Files	#
options.category.profile=Profile	#
options.category.setting=Setting	#

options.view=View	#
options.viewTitle=View Setting	#
options.particleRenderDistance=Particle Render Distance	#
options.crossPlatformPlay=Cross Platform Play	#
options.creditsHeader=Credits & Attribution	#
options.advanced_video_options=Advanced Video	#
options.myResourcePacks=My Resource Packs	#
options.minecraftInfo=Minecraft Info	#

controls_section.contorl_title=Control	#
controls_section.sensitivity_title=Sensitivity	#
controls_section.button_title=Button	#
controls_section.hotbar_title=Hotbar	#

video_section.frame_title=Frame	#
video_section.graphic_and_rendering_title=Graphic & Rendering	#
video_section.vr_title=VR	#
video_section.render_dragon_title=Render Dragon	#

view_section.play_title=Play	#
view_section.uiAgui_title=UI & GUI	#
view_section.splitscreen_title=Splitscreen	#

general_section.effect_title=Effect	#
general_section.text_title=Text	#
general_section.storage_management_title=Storage Management	#
general_section.safe_zone_setting_title=Safe Zone Setting	#

world_section.multiplay_title=Multiplay	#
world_section.experimental_title=Experimental	#

settingScreen.quick_settings=Quick Settings	#

settingScreen.etc=ETC	#
settingScreen.etcTitle=ETC Setting	#
etc_section.beta.title=Beta	#
etc_section.beta.info=Beta	#

settingScreen.network=Network	#
settingScreen.networkTitle=Network Setting	#

settingScreen.info_group=Info	#
settingScreen.pack_info=Moonlight Pack	#


## Play Screen
playScreen.title=Play	#
playScreen.tab.all_worlds=All Worlds	#
playScreen.tab.multiplay=Multiplay	#
playScreen.tab.server=Server	#

playScreen.search_world.title=Search World	#
playScreen.search_world.name=Search world name...	#
playScreen.search_world.result=Search world result: 	#

playScreen.side_menu.friends.title=Friends	#
playScreen.side_menu.friends.player_search=Search for players	#
playScreen.side_menu.friends.not_friends.title=Oh! I don't have any friends playing right now...	#
playScreen.side_menu.friends.not_friends.lore=Ask your friend to play with you! Or find a new friend and make a new connection!	#

playScreen.contentButton.quick_play.title=Quick Play	#
playScreen.contentButton.quick_play.lore=You can quickly create a new world with a random seed.	#
playScreen.contentButton.change_to_new_ui.title=Change to New UI	#
playScreen.contentButton.change_to_new_ui.lore=Meet the redesigned UI! This feature is available in Beta or Preview versions.	#

playScreen.category.main.title=Main Screen	#

playScreen.category.realms_plus.title=Realms Plus	#
playScreen.category.realms_plus.lore_short=Always use §gRealms Plus§f to meet friends and other people!	#
playScreen.category.realms_plus.lore.1=As a §cpaid service§f paid monthly, §gRealms Plus§f provides a server that you can enjoy with friends or others anytime, anywhere, §a24 hours a day§f.	#
playScreen.category.realms_plus.lore.2=Try out the service by purchasing §gRealms Plus§f, which lets you play with §e2§f or §e10§f people!	#
playScreen.category.realms_plus.lore.3=Additionally, §gRealms Plus§f gives you access to over 150 §amarketplace contents§f. 	#

playScreen.category.lan.title=LAN Server	#
playScreen.category.lan.lore_short=Play with someone playing on the same network!	#
playScreen.category.lan.lore.1=This feature allows you to play with §eother users§f or §efriends§f who are playing on the same §anetwork§f.	#
playScreen.category.lan.lore.2=You must §aenable§f §emultiplay settings§f and §eLAN settings§f in world settings to display your LAN server on other users' screens.	#

playScreen.quick_menu.title=Quick Menu	#


## Other
createWorldScreen.beta.settings=Beta Settings	#
createWorldScreen.classroom.settings=Classroom Settings	#

networkWorld.join_network_server=Network Server Join	#
networkWorld.join_third_party_server=Third Party Server Join	#
networkWorld.no_lan_game=There are currently no players playing Minecraft on the same network.	#

selectWorld.import=Import World	#
selectWorld.quick_play=Quick Play	#

button.modify_control_layouts=Modify Control Layouts	#
button.accept.text=§lAccept	#

gui.upload=Upload	#

chat.setting_text=Chat Setting	#


## Screenshot Save Path
screenshot.save_path.ios=Save Location: §sFile App\(My iPhone) or (My iPad)\Minecraft\screenshots\00000000-0000-0000-0000-000000000000\photos	#
screenshot.save_path.android=Save Location: §sFile\Android\data\com.mojang.minecraftpe\files\screenshots\00000000-0000-0000-0000-000000000000\photos	#
screenshot.save_path.windows=Save Location: §sC:\Users\(User Name)\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang\Screenshots	#