## Pack Info
global.pack.name=Moonlight Pack	#
global.pack.name_bold=§lMoonlight Pack	#
global.pack.name_boldItalic=§l§oMoonlight Pack	#
global.pack_info.name=§hMoonlight Pack	#
global.pack_info.made_by.title=제작자:	#
global.pack_info.made_by=NeroLuna	#
global.pack_info.made_by.team=Moonlight Team(TrueToneTeam)	#
global.pack_info.support_language.title=지원되는 언어	#
global.pack_info.support_language.english=영어	#
global.pack_info.support_language.korean=한국어	#
global.pack_info.editor.title=수정자:	#
global.pack_info.editor=[ 이 곳에 수정자 닉네임 작성 ]	#
global.pack_info.licenses.title=라이센스:	#
global.pack_info.licenses.1=* 해당 리소스 팩은 Moonlight Team(TrueToneTeam)의 오픈 소스 프로젝트로 누구나 수정 및 재배포가 가능합니다.	#
global.pack_info.licenses.2=* 단, 해당 탭의 내용과 원제작자 및 팀명 표시는 수정 및 제거가 불가능 합니다. 2차 수정자는 [수정자] 항목에 이름을 추가하여 배포하실 수 있습니다.	#


## Setting Screen
options.category.beta=베타	#
options.category.custom=커스텀	#
options.category.support=도움	#
options.category.visual=시각 표현	#
options.category.files=파일	#
options.category.profile=프로필	#
options.category.setting=설정	#

options.view=표현	#
options.viewTitle=표현 설정	#
options.particleRenderDistance=파티클 렌더링 거리	#
options.crossPlatformPlay=크로스 플렛폼 플레이	#
options.creditsHeader=제작진 & 권한 정보	#
options.advanced_video_options=고급 비디오	#
options.myResourcePacks=나의 리소스 팩	#
options.minecraftInfo=Minecraft 정보	#
options.creator.copyCoordinate=좌표 복사 설졍	#

controls_section.contorl_title=컨트롤	#
controls_section.sensitivity_and_vibration_title=감도 & 진동	#
controls_section.button_title=버튼	#
controls_section.controls.classic=클래식	#
controls_section.controls.touch=터치	#
controls_section.controls.crosshair=포인터	#

video_section.frame_title=프레임	#
video_section.graphic_and_rendering_title=그래픽 & 렌더링	#
video_section.vr_title=VR	#
video_section.render_dragon_title=렌더 드래곤	#

view_section.play_title=플레이	#
view_section.uiAgui_title=UI & GUI	#
view_section.splitscreen_title=분할 화면	#

general_section.effect_title=효과	#
general_section.text_title=텍스트	#
general_section.storage_management_title=저장 공간 관리	#
general_section.safe_zone_setting_title=안전 영역 설정	#

world_section.multiplay_title=멀티 플레이	#
world_section.experimental_title=실험	#

settingScreen.quick_settings=빠른 설정	#

settingScreen.creator.warning_text=해당 리소스 팩을 적용한 후 콘텐츠 로그를 켤 경우 다양한 오류 로그가 나타날 수 있습니다.	#

info_section.pack_info=팩 정보	#

etc_section.etc=기타	#
etc_section.etcTitle=기타 설정	#
etc_section.beta.title=베타	#
etc_section.beta.info=해당 기능들은 정식 기능이 아닌 테스트 기능들이며, 사용 시 버그를 유발할 수 있습니다.	#
etc_section.drag_dwell.info=아이템 분할 후 해당 아이템을 움직일 수 있는 딜레이를 설정할 수 있습니다.	#
etc_section.stack_splitting.info=아이템 분할 기능이 작동되는 딜레이를 설정할 수 있습니다.	#


## Play Screen
playScreen.title=플레이	#
playScreen.tab.all_worlds=모든 월드	#
playScreen.tab.multiplay=멀티 플레이	#
playScreen.tab.server=서버	#
playScreen.tab.debug=디버그	#

playScreen.search_world.name=월드 이름 검색...	#

playScreen.not_local_world.title=생성된 월드가 없습니다.	#
playScreen.not_local_world.lore='새로운 월드 만들기' 또는 '빠른 플레이' 버튼을 눌러서 새로운 월드를 생성해보세요.	#

playScreen.side_menu.friends.title=친구	#
playScreen.side_menu.friends.player_search=플레이어 검색	#
playScreen.side_menu.friends.not_friends.title=앗! 현재 플레이 중인 친구가 없습니다...	#
playScreen.side_menu.friends.not_friends.lore=친구에게 같이 플레이 하자고 하거나, '플레이어 검색' 기능을 이용해서 새로운 친구를 찾아보세요!	#

playScreen.category.realms_plus.title=Realms Plus	#
playScreen.category.lan.title=LAN 서버	#

playScreen.switch_to_new_ui=새 UI로 전환	#

playScreen.additional_server.lore=외부 서버는 Mojang이 제공하는 공식 서버와는 다른 사람들이 운영하는 서버입니다. 외부 서버에서는 여러 사람들과 같이 다양한 장르를 즐기실 수 있습니다.	#


## Other
addExternalServerScreen.add_warning_text=외부 서버는 안정적인 플레이 환경을 보장할 수 없습니다. 항상 이 점을 유의하면서 플레이하세요.	#

createWorldScreen.beta.settings=베타 설정	#
createWorldScreen.classroom.settings=클래스 설정	#

networkWorld.join_network_server=외부 서버 접속	#
networkWorld.join_third_party_server=추천 서버 접속	#
networkWorld.no_lan_game=현재 같은 네트워크에서 Minecraft를 플레이 중인 플레이어가 없습니다.	#

selectWorld.import=월드 불러오기	#
selectWorld.quick_play=빠른 플레이	#

button.modify_control_layouts=컨트롤 레이아웃 수정	#
button.accept.text=§l수락	#

gui.upload=업로드	#

chat.setting_text=채팅 설정	#


## Screenshot Save Path
screenshot.save_path.ios=저장 위치: §s파일 앱\(나의 iPhone) 또는 (나의 iPad)\Minecraft\screenshots\00000000-0000-0000-0000-000000000000\photos	#
screenshot.save_path.android=저장 위치: §s파일\Android\data\com.mojang.minecraftpe\files\screenshots\00000000-0000-0000-0000-000000000000\photos	#
screenshot.save_path.windows=저장 위치: §sC:\Users\(사용자 명)\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang\Screenshots	#